Where I have written ***, this means I have removed text for security sake


#Install packages if necessary
#install.packages("SAILDBUtils")
#install.packages("tidyverse")
#install.packages("rstatix")
#install.packages("ggpubr")
#install.packages("ROCR")
#install.packages("pryr")
#install.packages("caret")
#install.packages("ggsignif")

#Load libraries
library(tidyverse)
library(SAILDBUtils)
library(rstatix)
library(ggpubr)
library(ROCR)
library(pryr)
library(caret)
library(ggsignif)

#set working directory
setwd("P:/***/workspace/1415/Scripts/R Scripts")

#Connect to SAIL
a <- SAILDBUtils::SAILConnect("***", "***")

#SQL global table names
w <- paste0("SAILW1415V.WM_WEIGHT w")
wcagcl <- paste0("SAIL1415V.WDSD_CLEAN_ADD_GEOG_CHAR_LSOA2011_20220328 wcagcl")
cc <- paste0("SAILW1415V.WM_COMORBID_CD cc")
chc <- paste0("SAILW1415V.WM_CHILD_COMORBIDITY chc")
lr <- paste0("SAILW1415V.WM_LOGREG lr")
a5 <- paste0("SAILW1415V.WM_AGE5 a5")
sa5 <- paste0("SAILW1415V.WM_SUM_AGE5 sa5")
a10 <- paste0("SAILW1415V.WM_AGE10 a10")
sa10 <- paste0("SAILW1415V.WM_SUM_AGE10 sa10")
a15 <- paste0("SAILW1415V.WM_AGE15 a15")
sa15 <- paste0("SAILW1415V.WM_SUM_AGE15 sa15")
saa <- paste0("SAILW1415V.WM_SUM_ALLAGE saa")
b5t10 <- paste0("SAILW1415V.WM_BMI_5_TO_10 b5t10")
b5t15 <- paste0("SAILW1415V.WM_BMI_5_TO_15 b5t15")
b10t15 <- paste0("SAILW1415V.WM_BMI_10_TO_15 b10t15")
p15 <- paste0("SAILW1415V.WM_PLOT15")
p10 <- paste0("SAILW1415V.WM_PLOT10")
p5 <- paste0("SAILW1415V.WM_PLOT5")

#Age stratification
## Each of the following does the same for each age group. It replaces the summed number of events regarding each comorbidity
## with a 1 if they've had at least 1 event regarding the comorbidity within the time frame and a 0 if they have not had any.
## I also left another column for depression and constipation summed so I could perform linear regression.
## It is at this point that I removed GNDR_CD 9 and all children born after the year 1999.
##5 Year olds
FYOs_qry <- paste0("SELECT sa5.GNDR_CD, sa5.YOB, sa5.AVG_BMI, sa5.AVG_BMI_RAW, sa5.AVG_WEIGHT, sa5.WIMD_2014_DECILE,
                   CASE WHEN sa5.DIAB >= 1 THEN 1 ELSE 0 END AS DIAB_YN,
                   sa5.CONST AS CONST_FREQ,
                   CASE WHEN sa5.CONST >= 1 THEN 1 ELSE 0 END AS CONST_YN,
                   CASE WHEN sa5.FL >= 1 THEN 1 ELSE 0 END AS FL_YN,
                   sa5.DEP AS DEP_FREQ,
                   CASE WHEN sa5.DEP >= 1 THEN 1 ELSE 0 END AS DEP_YN,
                   CASE WHEN sa5.DIAB >=1
                    OR sa5.CONST >=1
                    OR sa5.FL >=1
                    OR sa5.DEP >=1 THEN 1 ELSE 0 END AS ADVERSE_OUTCOME,
                  CASE WHEN sa5.DIAB >=1
                    OR sa5.FL >=1 THEN 1 ELSE 0 END AS DFL,
                  CASE WHEN sa5.OBESE >= 1 THEN 1 ELSE 0 END AS OBESE_YN
                   FROM ", sa5,
                   " WHERE sa5.YOB >= 1999
                   AND sa5.GNDR_CD != 9")
FYOs <- SAILDBUtils::runSQL(a, FYOs_qry)
FYOs$GNDR_CD <- as.factor(FYOs$GNDR_CD)
FYOs$AVG_WEIGHT <- factor(FYOs$AVG_WEIGHT, levels = c("Underweight","Healthy", "Overweight", "Very Over", "SevereObese"))

#15 Year olds

FtYOs_qry <- paste0("SELECT sa15.GNDR_CD, sa15.YOB, sa15.AVG_BMI, sa15.AVG_BMI_RAW, sa15.AVG_WEIGHT, sa15.WIMD_2014_DECILE,
                   CASE WHEN sa15.DIAB >= 1 THEN 1 ELSE 0 END AS DIAB_YN,
                   sa15.CONST AS CONST_FREQ,
                   CASE WHEN sa15.CONST >= 1 THEN 1 ELSE 0 END AS CONST_YN,
                   CASE WHEN sa15.FL >= 1 THEN 1 ELSE 0 END AS FL_YN,
                   sa15.DEP AS DEP_FREQ,
                   CASE WHEN sa15.DEP >= 1 THEN 1 ELSE 0 END AS DEP_YN, 
                   CASE WHEN sa15.DIAB >=1
                    OR sa15.CONST >=1
                    OR sa15.FL >=1
                    OR sa15.DEP >=1 THEN 1 ELSE 0 END AS ADVERSE_OUTCOME,
                   CASE WHEN sa15.DIAB >=1
                    OR sa15.FL >=1 THEN 1 ELSE 0 END AS DFL,
                  CASE WHEN sa15.OBESE >= 1 THEN 1 ELSE 0 END AS OBESE_YN 
                    FROM ", sa15,
                    " WHERE sa15.YOB >= 1999 
                   AND sa15.GNDR_CD != 9")
FtYOs <- SAILDBUtils::runSQL(a, FtYOs_qry)
FtYOs$AVG_WEIGHT <- factor(FtYOs$AVG_WEIGHT, levels = c("Underweight","Healthy", "Overweight", "Very Over", "SevereObese"))
FtYOs$GNDR_CD <- as.factor(FtYOs$GNDR_CD)
#Five year old effect on later life
##Effect on 10 yr olds
FtT_qry <- paste0("SELECT b5t10.GNDR_CD, b5t10.YOB, b5t10.AVG_BMI5 AS AVG_BMI, b5t10.AVG_BMI_RAW5 AS AVG_BMI_RAW, b5t10.WIMD_2014_DECILE,
                   CASE WHEN b5t10.DIAB >= 1 THEN 1 ELSE 0 END AS DIAB_YN,
                   b5t10.CONST AS CONST_FREQ,
                   CASE WHEN b5t10.CONST >= 1 THEN 1 ELSE 0 END AS CONST_YN,
                   CASE WHEN b5t10.FL >= 1 THEN 1 ELSE 0 END AS FL_YN,
                   b5t10.DEP AS DEP_FREQ,
                   CASE WHEN b5t10.DEP >= 1 THEN 1 ELSE 0 END AS DEP_YN, 
                   CASE WHEN b5t10.DIAB >=1
                    OR b5t10.CONST >=1
                    OR b5t10.FL >=1
                    OR b5t10.DEP >=1 THEN 1 ELSE 0 END AS ADVERSE_OUTCOME,
                  CASE WHEN b5t10.DIAB >=1
                    OR b5t10.FL >=1 THEN 1 ELSE 0 END AS DFL
                  FROM ", b5t10,
                  " WHERE b5t10.YOB >= 1999 
                   AND b5t10.GNDR_CD != 9")
FtT <- SAILDBUtils::runSQL(a, FtT_qry)
FtT$GNDR_CD <- as.factor(FtT$GNDR_CD)

##Effect on 15 yr olds
FtFt_qry <- paste0("SELECT b5t15.GNDR_CD, b5t15.YOB, b5t15.AVG_BMI, b5t15.AVG_BMI_RAW, b5t15.WIMD_2014_DECILE,
                   CASE WHEN b5t15.DIAB >= 1 THEN 1 ELSE 0 END AS DIAB_YN,
                   b5t15.CONST AS CONST_FREQ,
                   CASE WHEN b5t15.CONST >= 1 THEN 1 ELSE 0 END AS CONST_YN,
                   CASE WHEN b5t15.FL >= 1 THEN 1 ELSE 0 END AS FL_YN,
                   b5t15.DEP AS DEP_FREQ,
                   CASE WHEN b5t15.DEP >= 1 THEN 1 ELSE 0 END AS DEP_YN, 
                   CASE WHEN b5t15.DIAB >=1
                    OR b5t15.CONST >=1
                    OR b5t15.FL >=1
                    OR b5t15.DEP >=1 THEN 1 ELSE 0 END AS ADVERSE_OUTCOME,
                  CASE WHEN b5t15.DIAB >=1
                    OR b5t15.FL >=1 THEN 1 ELSE 0 END AS DFL FROM ", b5t15,
                   " WHERE b5t15.YOB >= 1999 
                   AND b5t15.GNDR_CD != 9")
FtFt <- SAILDBUtils::runSQL(a, FtFt_qry)
FtFt$GNDR_CD <- as.factor(FtFt$GNDR_CD)


##Effect of 10 yr old BMI on 15 yr olds
TtFt_qry <- paste0("SELECT b10t15.GNDR_CD, b10t15.YOB, b10t15.AVG_BMI, b10t15.AVG_BMI_RAW, b10t15.WIMD_2014_DECILE,
                   CASE WHEN b10t15.DIAB >= 1 THEN 1 ELSE 0 END AS DIAB_YN,
                   b10t15.CONST AS CONST_FREQ,
                   CASE WHEN b10t15.CONST >= 1 THEN 1 ELSE 0 END AS CONST_YN,
                   CASE WHEN b10t15.FL >= 1 THEN 1 ELSE 0 END AS FL_YN,
                   b10t15.DEP AS DEP_FREQ,
                   CASE WHEN b10t15.DEP >= 1 THEN 1 ELSE 0 END AS DEP_YN, 
                   CASE WHEN b10t15.DIAB >=1
                    OR b10t15.CONST >=1
                    OR b10t15.FL >=1
                    OR b10t15.DEP >=1 THEN 1 ELSE 0 END AS ADVERSE_OUTCOME,
                   CASE WHEN b10t15.DIAB >=1
                    OR b10t15.FL >=1 THEN 1 ELSE 0 END AS DFL FROM ", b10t15,
                   " WHERE b10t15.YOB >= 1999 
                   AND b10t15.GNDR_CD != 9")
TtFt <- SAILDBUtils::runSQL(a, TtFt_qry)
TtFt$GNDR_CD <- as.factor(TtFt$GNDR_CD)

# In order to find the number of patients in each group for these last 6 groups, I used the nrow() function for each
# to account for YOB>1999 and GNDR_CD != 9 rather than using "COUNT" in SQL.

#Following code makes functions to make the process of writing and testing models easier

#Train test split
splitData <- function(someData, trainPercent) {
  
  bound <- floor(nrow(someData)*trainPercent)
  someData <- someData[sample(nrow(someData)),]
  someData.train <- someData[1:bound,]
  someData.test <- someData[(bound+1):nrow(someData),]
  
  obj <- list(
    "train" = someData.train,
    "test" = someData.test)
  return(obj)
}

# Down-sampling, Take only a sample of negative cases to give an equally weighted sample
weight <- function(someData, comorbid) {
  
  filter(someData, comorbid == 1) %>%
    rbind(., filter(someData, comorbid == 0)[sample(nrow(.)),]) %>%
    .[sample(nrow(.)),]
}

# Test model, N.B. I changed the title name for the ROC curve each time I ran it so I could give each ROC curve a suitable
# title without having to write code to do that, or writing the whole thing out each time
testModel <- function(model, testData, observed) {
  
  model.pd <- predict(model, testData, type = "response")
  
  model.pd2 <- prediction(model.pd, observed)
  model.ROC.perf <- performance(model.pd2, "tpr", "fpr")
  
  model.AUC.perf <- performance(model.pd2, "auc")
  model.AUC <- model.AUC.perf@y.values[[1]]
  model.spec.perf <- performance(model.pd2, "spec", x.measure = "cutoff")
  model.sens.perf <- performance(model.pd2, "sens", x.measure = "cutoff")
  
  best.sum <- which.max(abs(model.sens.perf@y.values[[1]]+model.spec.perf@y.values[[1]]))
  cutoff <- model.sens.perf@x.values[[1]][best.sum]
  model.conf <- table(predicted = as.numeric(model.pd> cutoff), observed = observed)
  
  model.sen <- (model.conf[2,2])/(model.conf[1,2]+model.conf[2,2])
  model.spec <- (model.conf[1,1])/(model.conf[1,1]+model.conf[2,1])
  
  model.ppv <- (model.conf[2,2]/
                  (model.conf[2,1]+model.conf[2,2]))
  model.npv <- (model.conf[1,1]/
                  (model.conf[1,2]+model.conf[1,1]))
  
  model.acc <- (model.conf[2,2]+model.conf[1,1])/
    (model.conf[1,1]+model.conf[1,2]+model.conf[2,1]+model.conf[2,2])
  
  obj <- list(
    "AUC" = model.AUC,
    "conf" = model.conf,
    "sen" = model.sen,
    "spec" = model.spec,
    "ppv" = model.ppv,
    "npv" = model.npv,
    "acc" = model.acc)
  return(obj)
}
modelROC <- function(model, testData, observed) {
  
  model.pd <- predict(model, testData, type = "response")
  
  model.pd2 <- prediction(model.pd, observed)
  model.ROC.perf <- performance(model.pd2, "tpr", "fpr")
  
  plot(model.ROC.perf, main = "Depression in group 3", colorize = TRUE)
  abline(a = 0, b = 1)
}


# Crossfold Validation
#Raw BMI, some use Year of birth
AAcv <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$ADVERSE_OUTCOME)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$ADVERSE_OUTCOME)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$ADVERSE_OUTCOME)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$ADVERSE_OUTCOME)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$ADVERSE_OUTCOME)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$ADVERSE_OUTCOME)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$ADVERSE_OUTCOME)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$ADVERSE_OUTCOME)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$ADVERSE_OUTCOME)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$ADVERSE_OUTCOME)
  
  lr1 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(ADVERSE_OUTCOME ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$ADVERSE_OUTCOME)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$ADVERSE_OUTCOME)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$ADVERSE_OUTCOME)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$ADVERSE_OUTCOME)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$ADVERSE_OUTCOME)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$ADVERSE_OUTCOME)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$ADVERSE_OUTCOME)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$ADVERSE_OUTCOME)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$ADVERSE_OUTCOME)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$ADVERSE_OUTCOME)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
DFLcv.YOB <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DFL)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DFL)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DFL)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DFL)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DFL)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DFL)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DFL)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DFL)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DFL)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DFL)
  
  lr1 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DFL ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DFL)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DFL)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DFL)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DFL)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DFL)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DFL)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DFL)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DFL)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DFL)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DFL)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
DFLcv <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DFL)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DFL)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DFL)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DFL)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DFL)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DFL)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DFL)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DFL)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DFL)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DFL)
  
  lr1 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DFL ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DFL)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DFL)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DFL)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DFL)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DFL)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DFL)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DFL)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DFL)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DFL)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DFL)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
diabcv <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DIAB_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DIAB_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DIAB_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DIAB_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DIAB_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DIAB_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DIAB_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DIAB_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DIAB_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DIAB_YN)
  
  lr1 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DIAB_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DIAB_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DIAB_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DIAB_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DIAB_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DIAB_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DIAB_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DIAB_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DIAB_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DIAB_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
FLcv <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$FL_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$FL_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$FL_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$FL_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$FL_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$FL_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$FL_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$FL_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$FL_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$FL_YN)
  
  lr1 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(FL_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$FL_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$FL_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$FL_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$FL_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$FL_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$FL_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$FL_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$FL_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$FL_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$FL_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
FLcv.YOB <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$FL_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$FL_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$FL_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$FL_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$FL_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$FL_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$FL_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$FL_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$FL_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$FL_YN)
  
  lr1 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(FL_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$FL_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$FL_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$FL_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$FL_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$FL_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$FL_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$FL_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$FL_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$FL_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$FL_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
Depcv <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DEP_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DEP_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DEP_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DEP_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DEP_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DEP_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DEP_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DEP_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DEP_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DEP_YN)
  
  lr1 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DEP_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DEP_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DEP_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DEP_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DEP_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DEP_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DEP_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DEP_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DEP_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DEP_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
Depcv.YOB <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DEP_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DEP_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DEP_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DEP_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DEP_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DEP_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DEP_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DEP_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DEP_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DEP_YN)
  
  lr1 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DEP_YN ~ GNDR_CD + YOB + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DEP_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DEP_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DEP_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DEP_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DEP_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DEP_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DEP_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DEP_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DEP_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DEP_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
constcv <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$CONST_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$CONST_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$CONST_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$CONST_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$CONST_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$CONST_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$CONST_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$CONST_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$CONST_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$CONST_YN)
  
  lr1 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI_RAW + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$CONST_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$CONST_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$CONST_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$CONST_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$CONST_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$CONST_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$CONST_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$CONST_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$CONST_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$CONST_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}

#Ranked BMI
DFLcv.rank <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DFL)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DFL)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DFL)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DFL)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DFL)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DFL)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DFL)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DFL)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DFL)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DFL)
  
  lr1 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DFL ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DFL)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DFL)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DFL)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DFL)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DFL)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DFL)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DFL)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DFL)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DFL)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DFL)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
diabcv.rank <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DIAB_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DIAB_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DIAB_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DIAB_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DIAB_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DIAB_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DIAB_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DIAB_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DIAB_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DIAB_YN)
  
  lr1 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DIAB_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DIAB_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DIAB_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DIAB_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DIAB_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DIAB_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DIAB_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DIAB_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DIAB_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DIAB_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DIAB_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
FLcv.rank <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$FL_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$FL_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$FL_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$FL_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$FL_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$FL_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$FL_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$FL_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$FL_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$FL_YN)
  
  lr1 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(FL_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$FL_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$FL_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$FL_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$FL_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$FL_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$FL_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$FL_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$FL_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$FL_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$FL_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
Depcv.rank <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$DEP_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$DEP_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$DEP_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$DEP_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$DEP_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$DEP_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$DEP_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$DEP_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$DEP_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$DEP_YN)
  
  lr1 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(DEP_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$DEP_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$DEP_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$DEP_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$DEP_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$DEP_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$DEP_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$DEP_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$DEP_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$DEP_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$DEP_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}
constcv.rank <- function(someData, trainPercent, predictors){
  
  someData.split1 <-  splitData(someData, trainPercent)
  someData.split2 <-  splitData(someData, trainPercent)
  someData.split3 <-  splitData(someData, trainPercent)
  someData.split4 <-  splitData(someData, trainPercent)
  someData.split5 <-  splitData(someData, trainPercent)
  someData.split6 <-  splitData(someData, trainPercent)
  someData.split7 <-  splitData(someData, trainPercent)
  someData.split8 <-  splitData(someData, trainPercent)
  someData.split9 <-  splitData(someData, trainPercent)
  someData.split10 <-  splitData(someData, trainPercent)
  
  someData.weight1 <-  weight(someData.split1$train, someData.split1$train$CONST_YN)
  someData.weight2 <-  weight(someData.split2$train, someData.split2$train$CONST_YN)
  someData.weight3 <-  weight(someData.split3$train, someData.split3$train$CONST_YN)
  someData.weight4 <-  weight(someData.split4$train, someData.split4$train$CONST_YN)
  someData.weight5 <-  weight(someData.split5$train, someData.split5$train$CONST_YN)
  someData.weight6 <-  weight(someData.split6$train, someData.split6$train$CONST_YN)
  someData.weight7 <-  weight(someData.split7$train, someData.split7$train$CONST_YN)
  someData.weight8 <-  weight(someData.split8$train, someData.split8$train$CONST_YN)
  someData.weight9 <-  weight(someData.split9$train, someData.split9$train$CONST_YN)
  someData.weight10 <-  weight(someData.split10$train, someData.split10$train$CONST_YN)
  
  lr1 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI + WIMD_2014_DECILE,
             data = someData.weight1,
             family = "binomial")
  lr2  <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight2,
              family = "binomial")
  lr3 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight3,
             family = "binomial")
  lr4 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight4,
             family = "binomial")
  lr5 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight5,
             family = "binomial")
  lr6 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight6,
             family = "binomial")
  lr7 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight7,
             family = "binomial")
  lr8 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight8,
             family = "binomial")
  lr9 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
             data = someData.weight9,
             family = "binomial")
  lr10 <- glm(CONST_YN ~ GNDR_CD + AVG_BMI  + WIMD_2014_DECILE,
              data = someData.weight10,
              family = "binomial")
  
  test1 <- testModel(lr1, someData.split1$test, someData.split1$test$CONST_YN)
  test2 <- testModel(lr2, someData.split2$test, someData.split2$test$CONST_YN)
  test3 <- testModel(lr3, someData.split3$test, someData.split3$test$CONST_YN)
  test4 <- testModel(lr4, someData.split4$test, someData.split4$test$CONST_YN)
  test5 <- testModel(lr5, someData.split5$test, someData.split5$test$CONST_YN)
  test6 <- testModel(lr6, someData.split6$test, someData.split6$test$CONST_YN)
  test7 <- testModel(lr7, someData.split7$test, someData.split7$test$CONST_YN)
  test8 <- testModel(lr8, someData.split8$test, someData.split8$test$CONST_YN)
  test9 <- testModel(lr9, someData.split9$test, someData.split9$test$CONST_YN)
  test10 <- testModel(lr10, someData.split10$test, someData.split10$test$CONST_YN)
  
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  auc.mean <- (test1$AUC + test2$AUC + test3$AUC + test4$AUC + test5$AUC + test6$AUC + test7$AUC + test8$AUC + test9$AUC + test10$AUC)/10
  acc.mean <- (test1$acc + test2$acc + test3$acc + test4$acc + test5$acc + test6$acc + test7$acc + test8$acc + test9$acc + test10$acc)/10
  sen.mean <- (test1$sen + test2$sen + test3$sen + test4$sen + test5$sen + test6$sen + test7$sen + test8$sen + test9$sen + test10$sen)/10
  spec.mean <- (test1$spec + test2$spec + test3$spec + test4$spec + test5$spec + test6$spec + test7$spec + test8$spec + test9$spec + test10$spec)/10
  ppv.mean <- (test1$ppv + test2$ppv + test3$ppv + test4$ppv + test5$ppv + test6$ppv + test7$ppv + test8$ppv + test9$ppv + test10$ppv)/10
  npv.mean <- (test1$npv + test2$npv + test3$npv + test4$npv + test5$npv + test6$npv + test7$npv + test8$npv + test9$npv + test10$npv)/10
  
  means <- list(
    "AUC" = auc.mean,
    "acc" = acc.mean,
    "sen" = sen.mean,
    "spec" = spec.mean,
    "ppv" = ppv.mean,
    "npv" = npv.mean)
  
  return(means)
}